{
  "name": "trading-desk",
  "version": "0.2.0",
  "description": "Asset tracking, deterministic research, sentiment evidence, TESTNET learning-ticket staging, and immutable trade review.",
  "author": {
    "name": "JawnDiego",
    "url": "https://github.com/jawndiego"
  },
  "homepage": "https://github.com/jawndiego/hypergrok-trading-desk",
  "repository": "https://github.com/jawndiego/hypergrok-trading-desk",
  "license": "MIT",
  "keywords": [
    "trading",
    "market-data",
    "risk",
    "research"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Trading Desk",
    "shortDescription": "Track and assess markets through deterministic research.",
    "longDescription": "A ChatGPT and Codex interface for local asset tracking, completed-candle TA, sourced sentiment evidence, registered buy/sell/nothing signals, optional validation, public market briefs, non-authoritative TESTNET learning-ticket staging, and immutable post-trade review. Credentials, approval, signing, and venue writes remain outside the plugin.",
    "developerName": "JawnDiego",
    "category": "Finance",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/jawndiego/hypergrok-trading-desk",
    "defaultPrompt": [
      "Track ETH and assess whether the registered setup is buy, sell, or nothing.",
      "Record this manual X sentiment sample and analyze ETH.",
      "Run the costed historical validation for the registered candidate.",
      "Stage the exact directional analysis as a bounded TESTNET learning ticket, without approving it."
    ]
  }
}
